{
    "name": "test-project",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "swiper": "^11.1.4",
        "vue": "^3.4.29",
        "vue-router": "^4.3.3",
        "vuelidate": "^0.7.7",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.8.0",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-prettier": "^9.0.0",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "prettier": "^3.2.5",
        "sass": "^1.77.6",
        "vite": "^5.3.1"
    }
}
